.home-user-info {
  padding: 8% 0;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .pencil {
    cursor: pointer;
    svg {
      fill: #62646a;
      transition: all 0.3s;
    }
    &:hover {
      svg {
        fill: #3333a0;
      }
    }
  }
  .left {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .top {
      padding: 1.5rem;
      border: 1px solid #dadbdd;
      .online {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin-bottom: 20px;
        div {
          cursor: pointer;
          display: flex;
          align-items: center;
          padding: 0 10px;
          border-radius: 25px;
          border: 1px solid rgb(40, 239, 40);
          svg {
            font-size: 5px;
            fill: rgb(40, 239, 40);
          }
          span {
            margin-left: 5px;
            color: rgb(40, 239, 40);
          }
        }
      }
      .img {
        display: flex;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          width: 50%;
          border-radius: 50%;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #dadbdd;
        padding-bottom: 20px;
        .item {
          display: flex;
          justify-content: center;
          span {
            margin-bottom: 10px;
            font-size: 20px;
            color: black;
            font-weight: 600;
          }
        }
      }
      .from {
        .item {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          .left-from {
            display: flex;
            align-items: center;
            svg {
              margin-right: 10px;
              fill: #62646a;
              font-size: 14px;
            }
            span {
              color: #62646a;
            }
          }
          .right-from {
            @extend .left-from;
            p {
              margin-bottom: 0;
              color: #212940;
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
      }
    }
    .bottom {
      border: 1px solid #dadbdd;
      padding: 1.5rem;
      h4 {
        color: #0e0e0f;
        font-size: 16px;
        font-weight: 700;
      }
      .item {
        border-bottom: 1px solid #dadbdd;
        padding: 20px 0;
        p {
          margin-bottom: 0;
        }
      }
      .item:last-child {
        border-bottom: none;
      }
      .decription {
        .item-top {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;
        }
        .item-bottom {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .content {
            display: flex;
            justify-content: space-between;
            span:nth-child(1) {
              color: #62646a;
            }
            span:nth-child(2) {
              color: #212940;
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
      }
      .languages {
        p {
          color: #62646a;
          font-size: 16px;
          padding-top: 10px;
          span {
            color: #b2b2b2;
          }
        }
      }
      .skills {
        p {
          color: #615d5d;
        }
      }
      .education {
        @extend .skills;
      }
      .certification {
        @extend .skills;
      }
      .linked {
        h4 {
          margin-bottom: 1rem;
        }
        ul {
          li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: #1890ff;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .btn {
      background-color: #1dbf73;
      border: 1px solid transparent;
      border-radius: 3px;
      color: #fff !important;
      font-weight: 700;
      transition: color 0.2s, background-color 0.2s, box-shadow 0.2s,
        border 0.2s;
      &:hover {
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
      }
    }
    .button {
      .btn-delete {
        background-color: #e14c4c;
      }
    }
    width: 65%;
    .action {
      border: 1px solid #dadbdd;
      align-items: center;
      display: flex;
      font-size: 14px;
      justify-content: space-between;
      padding: 30px;
      position: relative;
      h3 {
        color: #404145;
        font-size: 18px;
        font-weight: 600;
      }
    }
    .content {
      padding: 15px;
      border: 1px solid #dadbdd;
      .info-job {
        display: flex;
        margin-bottom: 20px;
        gap: 10px;
        .info-job-right {
          h5 {
            font-size: 17px;
            font-weight: 700;
            line-height: 1.2;
          }
          p {
            color: #615d5d;
            letter-spacing: 1px;
            margin-bottom: 5px;
          }
          .start-review {
            display: flex;
            justify-content: space-between;
            .review {
              display: flex;
              align-items: center;
              span {
                color: rgb(255, 190, 91);
                font-weight: 600;
                margin-right: 20px;
              }
              strong {
                color: #b5b6ba;
                font-weight: 400;
              }
            }
            .price {
              color: #404145;
              font-size: 18px;
            }
          }
        }
      }
      .button {
        display: flex;
        justify-content: end;
        justify-content: space-between;
        p {
          font-size: 17px;
          font-weight: 600;
          span {
            color: #b5b6ba;
            font-weight: 400;
            letter-spacing: 2px;
          }
        }
        .btn-delete {
          margin-left: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .home-user-info {
    display: flex;
    flex-direction: column;
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
      .info-job-left {
        display: none;
      }
    }
  }
}
